<!--hope ok apply styles before js create divs QQ-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <style>
            
            body {
                background:black;
            }

            .wrapper {
               /*clip-path:circle(150px); */
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(10, 50px); /* 35px. columns + rows Q */
                grid-template-rows: repeat(10, 50px);    /* based on source QQ*/
                /*grid-gap: 0.1px;*/
            }

            .scale {
                transition: 0.1s ; /*0.3s. only rotation. color take effect right away. how coordinate them QQ */
                transition-timing-function: linear; /* ease?*/
                border: black solid 0.0157px;
                background:linear-gradient(90deg, brown, red);
               /*animation-play-state: paused; */
            }
         
          .scale:hover{
                transform: rotate3d(1,3,0,0.5rad); /* not exact QQ */
                background: linear-gradient(90deg, brown, 80%, darkred);
               /*animation:tofu 0.7s linear; // animated gradient */
               /*animation-play-state: running; */
          }
          
          .egypt {
                border: white solid 0.0157px;
                background: linear-gradient(90deg, #5B9D99, 50%, #FBFDFA);
          }
          
         .egypt:hover {
                background: linear-gradient(90deg, #5B9D99, 80%, #BCBDBB) !important; 
         }
          
           /* animated gradient
          @keyframes tofu {
            0% {
              background:linear-gradient(90deg, #a52a2a, 80%, red);
            }
            50% {
              background:linear-gradient(90deg, green , 80%, red);
            }
            100%   {
              background:linear-gradient(90deg, #a52a2a, 80%, red);
          }
              }*/
          
        
        </style>

    </head>
    <body>

        <div class="wrapper">

        </div>
      
    <script>
    //initialise 
    function scalesCreate() {
        var newDiv = document.createElement("div");  
        newDiv.classList.add("scale");
        document.querySelector(".wrapper").appendChild(newDiv);
        scaleCount = document.querySelectorAll(".scale");  
    }

    for (var i =0; i<100; i++) {  
        scalesCreate();   
    };

    console.log("scales:" + scaleCount.length); //100

    //change scales
    var scale = document.querySelectorAll(".scale");
    var body = document.querySelector("body");

    body.addEventListener("keydown",function(e){
        if(event.keyCode===32) { 
            spaceship();
        }
    });
 
    function otherScales(i) {
        setTimeout(function() {
        scale[i].classList.add('egypt'); /* only overrides color */
        }, 50*i); /* don't know why * QQ */
    }

    function spaceship() {
        for(var i = 0; i<scale.length; i++) {
            otherScales(i);
        }
    }

    </script>

    </body>
</html>